#В условии от нас ожидают "Из элементов строки формируется список чисел" конвертации в числа. 
#Большинство на это забило болт. Возможно в дальнейшем это будет какая-то функция где print будет заменен на return и вместо чисел которых мы от нее ждем,
#мы будем получать строки..

s = list(map(int, input().split()))
n = []
n.append(s[-1])
n.extend(s[:-1])
print(*n)
