# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк были использованы одинаковые наборы цифр?
a, b = input(), input()
if set(a) == set(b):
    print('YES')
else:
    print('NO')
