# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?
a, b = input(), input()
myset = set(a + b)
myset1 = set('0123456789')
if myset == myset1:
    print('YES')
else:
    print('NO')
