# На вход программе подаются два числа. Напишите программу, которая определяет,
# входят ли в запись первого числа все цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

print('YES' if set(input()).issuperset(set(input())) else 'NO')
