# Программа получает на вход два числа n и k. Посчитайте для этих чисел сумму ряда

# 1^k + 2^k + 3^k + ... + n^k1 

 # С помощью еще одной встроенной функции round() округлите результат до трех цифр после запятой. Чтобы это сделать, передайте в round() два параметра: число, которое хотите округлить и количество знаков. Напримерround(result, 3).
n, k = input().split()
n = int(n)
k = float(k)

series_sum = 0.0

for i in range(1,n+1):
    series_sum += i ** k
print(round(series_sum, 3))
