# Пифагоровой тройкой называют такие целые числа aa, bb и cc, которые удовлетворяют условию 

# a^2+b^2=c^2.a 
# На вход программы подается число kk. Найдите все пифагоровы тройки, такие, что c < kc<k и выведите их количество для заданного kk.

k = int(input())
count = 0 
for a in range(1, k):
    a2 = a * a
    for b in range(a, k):
        b2 = b * b
        c = (a2 + b2) ** 0.5
        if c == int(c) and c<k:
            count += 1
print (count)
