# Дан массив чисел от 1 до 10:

# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# На вход подается число. Удалите все элементы списка после элемента, равного этому числу.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = int(input())
if n in numbers:
    print(numbers[0:n-1])
else:
    print(numbers)
