# Даны два списка: в первом пользователи Инстаграма, а во втором пользователи Тик-Тока. 
# Посчитайте, сколько людей пользуются как Инстаграмом, так и Тик-Током. Если людей, пользующихся двумя соцсетями одновременно, не оказалось, выведите 0.
instagram = input().split()
tiktok = input().split()

print(len(set(instagram) & set(tiktok)))
