# Напишите программу ввода двух слов через пробел. Сформируйте новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей строке должны идти через пробел). 
# Результат выведите на экран.
a, b = map(str, input().split())
print(a, a, b, b, b)
