# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. 
# У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
# Верное решение #449149861
Python 3

m, n = int(input()), int(input())
set1 = set()
set2 = set()
for i in range(m + n):
    a = input()
    if a in set1:
        set2.add(a)
    else:
        set1.add(a)
print(len(set1 ^ set2) if len(set1 ^ set2) > 0 else "NO")
