# Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям a и b (формула: ). 
# Округлите результат с точностью до сотых. Полученное значение выведите на экран.
import math
# ввод данных
a, b = map(int, input().split())

# здесь продолжите программу
c = math.sqrt(a ** 2 + b ** 2)
print(round(c,2))
