# Дополните приведенный код, чтобы в переменной result хранился словарь,
# в котором ключи – числа от 11 до 1515 (включительно), а значения представляют собой квадраты ключей.

result = {}
for i in range(1,16):
    result[i] = result.get(i,i*i)
