# Вам доступен список pets, содержащий информацию о собаках и их владельцах.  Каждый элемент списка – это кортеж вида (кличка собаки, имя владельца, фамилия владельца, возраст владельца).
# Дополните приведенный код так, чтобы в переменной result хранился словарь, в котором для каждого владельца будут перечислены его собаки. 
# Ключом словаря должен быть кортеж (имя, фамилия, возраст владельца), а значением – список кличек собак (сохранив исходный порядок следования).
result = {}
val = []
for el in pets:
    val.append(el[0])#создать список 0-ых элементов кортежей.
#print(val)
m_key = []
for el1 in pets:
    m_key.append(el1[1:4])
#print(m_key)    
#создать список оставшихся элементов (.append(el[1:4]))
for x, y in zip(val, m_key):
    result.setdefault(y, []).append(x)
print(result)
