# Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. 
# Напишите программу создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из этого словаря.
n = int(input())
s = []
for i in range(n):
    s.append(input().split(':'))
    
lst1 = []
lst2 = []

for w in s:
    lst1.append(w[0].lower()), lst2.append(w[1].strip())
    
res = dict(zip(lst1, lst2))
m = int(input())
for i in range(m):
    d = input().lower()
    print(res.get(d, "Не найдено"))
