# На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. 
# Поскольку с каждой клавишей связано несколько букв, для большинства букв требуется несколько нажатий клавиш.
При однократном нажатии цифры генерируется первый символ, указанный для этой клавиши.
Нажатие цифры 2, 3, 42,3,4 или 55 раз генерирует второй, третий, четвертый или пятый символ клавиши.
t = input().upper()
n ={
    "1": ".,?!:",
    "2": "ABC",
    "3": "DEF",
    "4": "GHI",
    "5": "JKL",
    "6": "MNO",
    "7": "PQRS",
    "8": "TUV",
    "9": "WXYZ",
    "0": " "
}
for i in range (len(t)):
    for key,value in n.items():
        if t[i] in value:
            x = list(value)
            c = x.index(t[i])
            print(key * (c + 1), end='')
