# Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.
# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
w1 = input()
w2 = input()
w3 = []
w4 = []
w3 = sorted(w1)
w4 = sorted(w2)
if w3 == w4 :
    print('YES')
else:
    print('NO')
    
# Верное решение #441375342
# Python 3
print('YES' if sorted(input()) == sorted(input()) else 'NO')

# Версия №2.

# Верное решение #452470854
# Python 3
d = {}
for c in input().lower():
    d[c] = d.get(c, 0) + 1
for c in input().lower():
    d[c] = d.get(c, 0) - 1    

print(('NO', 'YES')[set(d.values()) == {0}])
