# Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого. Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго. 
# Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран. Задачу выполнять без использования условного оператор
text1, text2 = input().split()
#print(text)
#a = len(text[1])
print(text1[1:len(text2):2] == text2[1::2])
