#  Вводятся два слова (через пробел в одной строке). 
# Длина первого слова меньше второго. Необходимо обрезать второе слово до длины первого и отобразить обрезанное слово на экране.
s = input().split()
print(s[1][:len(s[0])])
