# Дополните приведенный код так, чтобы переменная new_tuples, содержала список кортежей на основе списка tuples с последним элементом каждого кортежа, замененным на численное значение 100100.
tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
new_tuples = []
for i in range(0, len(tuples)):   
    if(tuples[i]) != 0:

        a = list(tuples[i]) #конвертируем каждый кортеж в список а
        a[-1] = 100 #меняем последний элемент очередного кортежа на 100
        tuples[i] = tuple(a)#конвертируем измененный Список обратно в кортеж i
        new_tuples.append(tuples[i])
               
print(new_tuples)
