# Напишите программу, которая выводит список хорошистов и отличников в классе.

#Для начала вводим количество студентов;
#Потом вводим списком студентов (я ввел списком, не кортежем);
#Первый цикл, где выводил просто список студентов;
#Просто принт(пустой);
#Второй цикл, где в условием поставил, если i[-1] >= '4';
#И в цикле выводил тех, кто соответствовал. 
n = int(input())
m = []
for i in range(n):
    temp = [i for i in input().split()]
    m.append(temp)
#print(m)
for el in m:
    print(*el)
print()
for i in m:
    if i[-1] >= '4':
        print(*i)
